total 56
drwxr-xr-x 2 root root 310 Dec  5 07:00 .
drwxr-xr-x 6 root root 121 Dec  5 01:45 ..
-rwxr--r-- 1 root root  32 Dec  5 01:47 0-hello_world
-rwxr--r-- 1 root root  28 Dec  5 01:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  5 03:29 2-hellofile
-rwxr--r-- 1 root root  39 Dec  5 03:44 3-twofiles
-rwxr--r-- 1 root root  29 Dec  5 03:46 4-lastlines
-rwxr--r-- 1 root root  29 Dec  5 03:48 5-firstlines
-rwxr--r-- 1 root root  40 Dec  5 04:12 6-third_line
-rwxr--r-- 1 root root  80 Dec  5 04:50 7-file
-rwxr--r-- 1 root root  36 Dec  5 06:59 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  5 06:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 172 Dec  5 06:52 file_list.txt
-rwxr--r-- 1 root root  21 Dec  5 01:47 he
-rw-r--r-- 1 root root 531 Dec  5 04:04 iacta
-rw-r--r-- 1 root root   0 Dec  5 07:00 ls_cwd_content
-rw-r--r-- 1 root root  44 Dec  5 01:50 README.md
